<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Clinical Services</title>
    <style>
        .background{
            background-color: cadetblue;
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
    
        }
        .background1{
            background-color:lightgreen;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
    }
        
        .background2{
            background-color:lightsalmon;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
          
    }
    
        
        .color{
            color:cadetblue;
        }
        .shadow{
            box-shadow: 10px 10px 40px gray;
        }
        .footer{
    background-color:cadetblue;
    height: 50px;
    color: white;
}
    </style>
</head>
<body>
    <section class="container">
    <div class="background">
    <h1 class="d-flex justify-content-center align-items-center">Clinical Services</h1>
    </div>
    </section>

   

<section class="container d-flex justify-content-center align-items-center">
    <div class="row shadow">
        <div class="col-md-6 background1" >
             <br>
            <h3 class="color">Services</h3><br>
            <h5>clinical Services</h5>
            <p>__________________</p>
            <h5>24 Hour Services</h5>
            <p>_________________</p>
            <h5>Support Services</h5>
            <p>__________________</p>
            <h5>Master Health Check-Up</h5>
            <p>_______________________</p>

           <br>

           <h3 class="color">Opening Hour</h3><br>
           <h5>Saturday-Thursday</h5>
           <p>___________________</p>
           <h5>Morning Session:</h5>
          <h5> 9:00 AM to 1:00 PM</h5> <br>
           <h5>Afternoon Session:</h5>
           <h5>4:00 PM to 8:00 PM</h5>

           <br>

           <h3 class="color">Contacts</h3><br>
            <h5>Zakir Hossain Road,Pahartholi,Chattogram-4202,Bangladesh</h5>
            <p>__________________________</p>
            <h5>09612-247-247(Care Center)</h5>
            <p>___________________________</p>
            <h5>09612-247-000(Operator)</h5>
            <p>__________________________</p>
        </div>
          

        <div class="col-md-6 background2"> 
            <ul>
                <br>
                <br>
                <li>Obstetrics and Gynecology</li>
                <li>Pediatric and Neonatology</li>
                <li>Cardiac Service (through Imperial Narayana Cardiac Center)</li>
                <li>Internal Medicine</li>
                <li>General and Minimally Invasive Surgery</li>
                <li>Neuromedicine</li>
                <li>Orthopedic</li>
                <li>Hemato-oncology</li>
                <li>Endocrinology</li>
                <li>Urology And Andrology</li>
                <li>Plastic and Rehabilitation</li>
                <li>Physical Medicine and Rehabilitation</li>
                <li>Gastroenterology and Hepatology</li>
                <li>Dermatology</li>
    
            </ul>
            </div>
        </div>
</section>
        <section class="container">
        <div>
            <br>
            <footer class="d-flex justify-content-center pad align-items-center footer  ">
                &copy;Copyrighr@2021 Imperial Hospital Limited-IT Department
                </footer>
        </div>
        </section>
    

</body>
</html>