<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Facilities and Services</title>
    <style>
        .back{
            background-color:rgb(144, 216, 238);
            font-family: Georgia, 'Times New Roman', Times, serif;
    
           
        }
        .back1{
            background-color:lightgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
    }
        
        .background{
            background-color:cadetblue;
            height: 50px;
            color: white;
        
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
        .h3{
            color: white;
        }
            
        .box{
            box-shadow: 10px 10px 40px gray;
        }
        
    </style>
</head>
<body>
    <section class="background">
    
    <div class="d-flex justify-content-center align-items-center" >
    <h1> Facilities and Services </h1>    
    
</div>
    </section>
<section >
    <br>
    <br>
    <br>
    <div class=" d-flex justify-content-center align-items-center">

    
    <div class="row box ">
        <div class="col-md-6  back">
            <h3 class="h3">24 Hours Services</h3>
            <br>
            <h4>Emergency Department</h4>
            <h4>Radiology and imaging</h4>
            <h4>Lab Medicine</h4>
            <h4>Transfusion Medicine and Blood Bank</h4>
            <h4>Pharmacy Services</h4>
            <h4>Career Centre</h4>
            <h4>Ambulance</h4>

        </div>
        <div class="col-md-6 back1">
            <h3 class="h3">Support Services</h3>
            <br> 
            <h4>Dialysis</h4>
            <h4>Nutrition and Diet Management</h4>
            <h4>Hospitality Services</h4>
            <h4>Central Sterile Supply Department (CSSD) </h4>
            <h4>Information Technology (IT)</h4>
            

        </div>
    </div>
</div>
</section>
</body>
</html>