<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Master health</title>
    <style>
        .nav{
            background-color: cadetblue;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .col1{
            background-color:olive;
            color: white;
            box-shadow: 10px 10px 40px gray;
    border-radius: 8px;
    height: 150px;
        }
        .col2{
            background-color: palevioletred;
            color: white;
            box-shadow: 10px 10px 40px gray;
    border-radius: 8px;
        }
        .col3{
            background-color:seagreen;
            color: white;
            box-shadow: 10px 10px 40px gray;
    border-radius: 8px;
        }
    </style>
</head>
<body>
    <br>
    <section>
    <div class=" d-flex justify-content-center align-items-cente nav">
        <h2>Master Health CheckUp</h2>

    </div>
</section>
<br>
<section class="container">
    <div class="row">
    <div class="col-md-4 col1">
<h3> Whole body CheckUp (Male)</h3>
    </div>
    <div class="col-md-4 col2">
      <h3>  Whole body CheckUp (Female)</h3>
        </div>
        <div class="col-md-4 col3">
          <h3> Exclusive Whole body CheckUp (male)</h3>
            </div>
        </div>
</section>
</body>
</html>